<!DOCTYPE HTML>
<html>
<head>
<title>博客</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="./assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>

<div>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover, .dropbtn {
    background-color: #111;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <li><a >电话</a></li>
  <div class="dropdown">
    <a href="#" class="dropbtn">下拉菜单</a>
    <div class="dropdown-content">
      <a href="#">链接 1</a>
      <a href="#">链接 2</a>
      <a href="#">链接 3</a>
    </div>
  </div>

</ul>
</div>



<!-- Banner -->
<section id="banner">
	<div class="inner split">
		<section>
			<h2>欢迎来的thelu的博客</h2>
		</section>
		<section>
			<p>hello work</p>
			<ul class="actions">
				<li><a href="aa.html" class="button special">下一页</a></li>
			</ul>
		</section>
	</div>
</section>



<!-- Two -->
<section id="two" class="wrapper style2 alt">
	<div class="inner">
		<div class="spotlight">
			<div class="image">
				<img src="images/pic01.jpg" alt="" />
			</div>
			<div class="content">
				<h3>第一篇文章</h3>
				<p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
				<ul class="actions">
					<li><a href="#" class="button alt">点赞</a></li>
				</ul>
			</div>
		</div>
		<div class="spotlight">
			<div class="image">
				<img src="images/pic02.jpg" alt="" />
			</div>
			<div class="content">
				<h3>第二篇文章</h3>
				<p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
					<li><a href="#" class="button alt">点赞</a></li>
				</ul>
			</div>
		</div>
		<div class="spotlight">
			<div class="image">
				<img src="images/pic03.jpg" alt="" />
			</div>
			<div class="content">
				<h3>第三篇文章</h3>
				<p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
					<li><a href="#" class="button alt">点赞</a></li>
				</ul>
			</div>
		</div>
	    <div class="spotlight">
			<div class="image">
				<img src="images/pic04.jpg" alt="" />
			</div>
			<div class="content">
				<h3>第4篇文章</h3>
				<p>文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要文章摘要</p>
					<li><a href="#" class="button alt">点赞</a></li>
				</ul>
			</div>
		</div>


	<div  style="color:black">
    <p> <center>最终解释权归Thelu所有 </center></p>
    </div>


</body>
</html>
